<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Flight Booking System</title>
  <style>
   * {
  box-sizing: border-box;
}
 body {
    @import url("https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700");
    font-family: "Ubuntu", sans-serif;
    background-color: #3f32e5;
    background-image: url("airticket.jpg"); 
    background-size: cover;
    background-position: center;
    height: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #1c1c1c;
    display: flex;
    justify-content: center;
  }
	.ticket-system {
	max-width: 385px;
	}
	.ticket-system .top {
	display: flex;
	align-items: center;
	flex-direction: column;
	}
	.ticket-system .top .title {
	font-weight: normal;
	font-size: 1.6em;
	text-align: left;
	margin-left: 20px;
	margin-bottom: 50px;
	color: #880808;;
	}
	.ticket-system .top .printer {
	width: 90%;
	height: 20px;
	border: 5px solid #fff;
	border-radius: 10px;
	box-shadow: 1px 3px 3px 0px rgba(0, 0, 0, 0.2);
	}
	.ticket-system .receipts-wrapper {
	overflow: hidden;
	margin-top: -10px;
	padding-bottom: 10px;
	}
	.ticket-system .receipts {
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	transform: translateY(-510px);
	animation-duration: 2.5s;
	animation-delay: 500ms;
	animation-name: print;
	animation-fill-mode: forwards;
	}
	.ticket-system .receipts .receipt {
	padding: 25px 30px;
	text-align: left;
	min-height: 200px;
	width: 88%;
	background-color: #fff;
	border-radius: 10px 10px 20px 20px;
	box-shadow: 1px 3px 8px 3px rgba(0, 0, 0, 0.2);
	}
	.ticket-system .receipts .receipt .airliner-logo {
	 max-width: 150px;
	 margin: 0 auto;
	 display: flex;
	 justify-content: center;
	}
	
	
	.ticket-system .receipts .receipt .route {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 30px 0;
	}
	
	.ticket-system .receipts .receipt .route h2 {
	font-weight: 300;
	font-size: 2.2em;
	margin: 0;
	}
	.ticket-system .receipts .receipt .details {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	}
	.ticket-system .receipts .receipt .details  {
	display: flex;
	flex-direction: column;
	min-width: 70px;
	}
	.ticket-system .receipts .receipt .details {
	font-size: 0.8em;
	color: rgba(28, 28, 28, 0.7);
	font-weight: 500;
	}
	.ticket-system .receipts .receipt .details .item h3 {
	margin-top: 10px;
	margin-bottom: 25px;
	}
	.ticket-system .receipts .receipt.qr-code {
	 height: 110px;
	 min-height: unset;
	 position: relative;
	 border-radius: 20px 20px 10px 10px;
	 display: flex;
     align-items: center;
     justify-content: center; /* Add this line */
}

     .ticket-system .receipts .receipt.qr-code .qr {
     width: 70px;
     height: 70px;
}

	.ticket-system .receipts .receipt.qr-code  {
	  margin-left: 20px;
	  text-align: left; /* Add this line */
}

	@keyframes print {
	  0% {
	    transform: translateY(-510px);
	  }
	  35% {
	    transform: translateY(-395px);
	  }
	  70% {
	    transform: translateY(-140px);
	  }
	  100% {
	    transform: translateY(0);
	  }
	}
	.buttonsDiv {
	  display: flex;
	  justify-content: center;
	  margin-top: 20px;
	}
	
	.buttonsDiv button {
	  background-color: #007bff;
	  color: #fff;
	  border: none;
	  border-radius: 4px;
	  padding: 5px q50px;
	  margin: 5px;
	  font-size: 14px;
	  cursor: pointer;
	  transition: background-color 0.3s;
	}
	
	.buttonsDiv button:hover {
	  background-color: #0056b3;
	}
	
	.buttonsDiv a {
	  color: #fff;
	  text-decoration: none;
	}
	.dashed-line {
	   border-top: 3px dashed blue;
	   margin: 20px 0;
	}
</style>
</head>

<body>
<div class="ticket-system">
   <div class="top">
   <h2 class="title">Wait a second, your ticket is being printed</h2>
   <div class="printer"></div>
   <div class="receipts-wrapper">
      <div class="receipts">
         <div class="receipt">
            <svg class="airliner-logo" viewBox="0 0 800 352" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414">
               <image xlink:href="antharikshaw-logo.png" width="800" height="352"/>
            </svg>
            
		<div class="topDownInformation" th:object="${ticket}">
			<h4 th:text="*{'From: ' + flight.source}"></h4>
			<h4 th:text="*{'To: ' + flight.destination}"></h4>
			<h4 th:text="*{'Fare: $' + flight.fare}"></h4>
			<h4 th:text="*{'Passenger Name: ' + passenger.name}"></h4>
			<h4 th:text="*{'Departure Time: ' + flight.departureTime}"></h4>
		<hr class="dashed-line">
		<div class="qr-code receipt ">
            <svg class="qr" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.938 29.938">
               <path d="M7.129 15.683h1.427v1.427h1.426v1.426H2.853V17.11h1.426v-2.853h2.853v1.426h-.003zm18.535 12.83h1.424v-1.426h-1.424v1.426zM8.555 15.683h1.426v-1.426H8.555v1.426zm19.957 12.83h1.427v-1.426h-1.427v1.426zm-17.104 1.425h2.85v-1.426h-2.85v1.426zm12.829 0v-1.426H22.81v1.426h1.427zm-5.702 0h1.426v-2.852h-1.426v2.852zM7.129 11.406v1.426h4.277v-1.426H7.129zm-1.424 1.425v-1.426H2.852v2.852h1.426v-1.426h1.427zm4.276-2.852H.002V.001h9.979v9.978zM8.555 1.427H1.426v7.127h7.129V1.427zm-5.703 25.66h4.276V22.81H2.852v4.277zm14.256-1.427v1.427h1.428V25.66h-1.428zM7.129 2.853H2.853v4.275h4.276V2.853zM29.938.001V9.98h-9.979V.001h9.979zm-1.426 1.426h-7.127v7.127h7.127V1.427zM0 19.957h9.98v9.979H0v-9.979zm1.427 8.556h7.129v-7.129H1.427v7.129zm0-17.107H0v7.129h1.427v-7.129zm18.532 7.127v1.424h1.426v-1.424h-1.426zm-4.277 5.703V22.81h-1.425v1.427h-2.85v2.853h2.85v1.426h1.425v-2.853h1.427v-1.426h-1.427v-.001zM11.408 5.704h2.85V4.276h-2.85v1.428zm11.403 11.405h2.854v1.426h1.425v-4.276h-1.425v-2.853h-1.428v4.277h-4.274v1.427h1.426v1.426h1.426V17.11h-.004zm1.426 4.275H22.81v-1.427h-1.426v2.853h-4.276v1.427h2.854v2.853h1.426v1.426h1.426v-2.853h5.701v-1.426h-4.276v-2.853h-.002zm0 0h1.428v-2.851h-1.428v2.851zm-11.405 0v-1.427h1.424v-1.424h1.425v-1.426h1.427v-2.853h4.276v-2.853h-1.426v1.426h-1.426V7.125h-1.426V4.272h1.426V0h-1.426v2.852H15.68V0h-4.276v2.852h1.426V1.426h1.424v2.85h1.426v4.277h1.426v1.426H15.68v2.852h-1.426V9.979H12.83V8.554h-1.426v2.852h1.426v1.426h-1.426v4.278h1.426v-2.853h1.424v2.853H12.83v1.426h-1.426v4.274h2.85v-1.426h-1.422zm15.68 1.426v-1.426h-2.85v1.426h2.85zM27.086 2.853h-4.275v4.275h4.275V2.853zM15.682 21.384h2.854v-1.427h-1.428v-1.424h-1.427v2.851zm2.853-2.851v-1.426h-1.428v1.426h1.428zm8.551-5.702h2.853v-1.426h-2.853v1.426zm1.426 11.405h1.427V22.81h-1.427v1.426zm0-8.553h1.427v-1.426h-1.427v1.426zm-12.83-7.129h-1.425V9.98h1.425V8.554z"/>
            </svg>
                <div class="description">
                <p>Scan QR</p>
               <h4 th:text="*{passenger.name}"></h4>
               </div>
         </div>
        </div>
		
		
	</div>
	</div>
	<div class="buttonsDiv">
			<button><a href="home">Book Next Flight</a></button>
			<button><a href="passengerProfile">Your Profile</a></button>
			<button><a th:href="*{'cancelTicket?id=' + ticket.id}">Cancel Ticket</a></button>
			<button><a th:href="*{'changeFlight?id=' + ticket.id}">Change Flight</a></button>
		</div>
	
	</div>
	</div>
</div>
</body>

</html>